<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5A5A5A"
    tools:context=".LoginMenu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STEADFAST"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            app:srcCompat="@drawable/menu"
            android:layout_gravity="left"
            />

        <Button
            android:id="@+id/Supplements_btn"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:text="Supplements"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Progression_btn"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:text="Progression"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Online_btn"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:text="Group"
            android:textSize="20dp"
            />

    </LinearLayout>

    <!-- s -->

</LinearLayout>