<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginRegMenu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STEADFAST"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcomename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/supps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supps"
            android:onClick="openSupplements"/>

        <Button
            android:id="@+id/Progression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coming Soon..." />

        <Button
            android:id="@+id/Online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coming Soon... "
            />
    </LinearLayout>

    <ListView
        android:id="@+id/supplement_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>